add_edit.xaml

<Window x:Class="Zahard_Student.add_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zahard_Student"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="add_edit" Height="500" Width="500" Activated="Window_Activated" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="text_first_name" Height="56" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 30 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="First Name" BorderThickness="2" FontSize="15"/>
        <TextBox x:Name="text_last_name" Height="56" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 116 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Last Name" BorderThickness="2" FontSize="15"/>
        <TextBox x:Name="text_email" Height="56" Width="193" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 202 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Email" BorderThickness="2" FontSize="15"/>
        <TextBox x:Name="text_test" Height="56" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316 30 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Test" BorderThickness="2" FontSize="15" TextChanged="Text_test_TextChanged"/>
        <TextBox x:Name="text_exam" Height="56" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316 116 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Exam" BorderThickness="2" FontSize="15" TextChanged="Text_exam_TextChanged"/>
        <TextBox x:Name="text_rate" Height="56" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,202,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="rate" BorderThickness="2" FontSize="15" IsEnabled="False"/>
        <TextBox x:Name="text_group" Height="56" Width="103" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,281,0,0" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="group" BorderThickness="2" FontSize="15" />



        <Button x:Name="button_add_or_edit" Width="200" Height="45" Margin="151,354,0,22" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth0"
        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content=""
        Background="#FF37B593" Foreground="White" Click="Button_add_or_edit_Click" />
        </Grid>
</Window>
