MainWindow.xaml

<Window x:Class="Zahard_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Zahard_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
       
    >

    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Wallpaper.png"/>

    </Window.Background>

    <Canvas HorizontalAlignment="Left" Height="416" Margin="394,116,0,0" VerticalAlignment="Top" Width="305">


        <Label x:Name="text1" Content="Create Account"
           Height="36" Width="180" 
           VerticalAlignment="Top" HorizontalAlignment="Left"
           Foreground="#FF37B593" FontSize="22" FontFamily="Arial Rounded MT Bold"
               Canvas.Left="77" Canvas.Top="5" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>


        <TextBox Text="" x:Name="txt_username" 
                 Width="263"  Canvas.Left="32" Canvas.Top="101"
                 FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"  
                 BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"  />


        <PasswordBox x:Name="Pb_password" 
                     Width="263"  Canvas.Left="32" Canvas.Top="185"
                     FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


        <PasswordBox x:Name="Rpb_password" 
                     Width="263"  Canvas.Left="32" Canvas.Top="263"
                     FontSize="18" materialDesign:HintAssist.Hint="Rewrite Password" BorderThickness="2"
                     BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>


        <TextBlock Margin="129,37,0,0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Text="Hello!" Foreground="#FF303030"/>

        <TextBlock x:Name="text10" Margin="46,67,0,0" FontSize="15"  HorizontalAlignment="Center" Text="username and password to registry" Foreground="#FF636363"></TextBlock>


        <Button x:Name="btu_log_or_sign" Canvas.Left="52" Canvas.Top="340" Width="220" Height="45"
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Sign Up"
        Background="#FF37B593" Foreground="White" BorderBrush="#FF4BBF97" Click="Btu_log_or_sign_Click"
        >

        </Button>
        <Canvas Height="236" Canvas.Left="-320" Canvas.Top="67" Width="178">
            <TextBlock x:Name="textw" Margin="-15,37,0,0" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="Welcom Back!" Foreground="White"/>

            <TextBlock x:Name="text2" Margin="-20,85,0,0" FontSize="15" HorizontalAlignment="Center" Text="to keep conacted with us please" Foreground="#FFE0E0E0"></TextBlock>
            <TextBlock x:Name="text3" Margin="-12,106,0,0" FontSize="15" HorizontalAlignment="Center" Text="login with your personal into" Foreground="#FFE0E0E0"></TextBlock>

        </Canvas>
        <Button x:Name="btu_log_or_sign1" Canvas.Left="-330" Canvas.Top="215" Width="190" Height="45"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login"
            Background="#FF37B593" Foreground="White" BorderBrush="White" Click="Btu_log_or_sign1_Click"
        />
        <TextBlock x:Name="text10_Copy" FontSize="15"  HorizontalAlignment="Center" Text="" Foreground="#FFF50000" Canvas.Left="52" Canvas.Top="398" FontWeight="Bold"/>



    </Canvas>

</Window>
